_src/restaurants.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT restaurantCatalog (restaurant+, cityRegionPair, locations)>
<!ELEMENT restaurant (name, picture, cityRegionRef, address,
        phoneNumber, website, numSeats, priceCategory,
        typeOfRestaurant?, typesOfFood, services, payments, music?)>
<!ELEMENT cityRegionPair (cityRegion)+>
<!ELEMENT cityRegion EMPTY>
<!ATTLIST cityRegion
                    city CDATA #REQUIRED
                    region CDATA #REQUIRED
                    id ID #REQUIRED>
<!ELEMENT locations (location)+>
<!ELEMENT location EMPTY>
<!ATTLIST location
                   restaurantNameRef CDATA #REQUIRED
                   addressRef CDATA #REQUIRED>
<!ATTLIST restaurant id ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!NOTATION JPG SYSTEM "image/jpg">
<!ENTITY restaurant1 SYSTEM "gallery/restaurant1.jpg" NDATA JPG>
<!ENTITY restaurant2 SYSTEM "gallery/restaurant2.jpg" NDATA JPG>
<!ENTITY restaurant3 SYSTEM "gallery/restaurant3.jpg" NDATA JPG>
<!ENTITY restaurant4 SYSTEM "gallery/restaurant4.jpg" NDATA JPG>
<!ENTITY restaurant5 SYSTEM "gallery/restaurant5.jpg" NDATA JPG>
<!ENTITY restaurant6 SYSTEM "gallery/restaurant6.jpg" NDATA JPG>
<!ENTITY restaurant7 SYSTEM "gallery/restaurant7.jpg" NDATA JPG>
<!ENTITY restaurant8 SYSTEM "gallery/restaurant8.jpg" NDATA JPG>
<!ELEMENT picture EMPTY>
<!ATTLIST picture link ENTITIES #REQUIRED>
<!ELEMENT cityRegionRef EMPTY>
<!ATTLIST cityRegionRef ref IDREF #REQUIRED>
<!ELEMENT address (#PCDATA)>
<!ELEMENT phoneNumber (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ATTLIST website href CDATA #REQUIRED>
<!ELEMENT numSeats (indoor, bar, outdoor)>
<!ATTLIST numSeats all CDATA #REQUIRED>
<!ELEMENT indoor (#PCDATA)>
<!ELEMENT bar (#PCDATA)>
<!ELEMENT outdoor (#PCDATA)>
<!ELEMENT priceCategory (#PCDATA)>
<!ELEMENT typeOfRestaurant (#PCDATA)>
<!ELEMENT typesOfFood (type)+>
<!ELEMENT type (#PCDATA)>
<!ELEMENT services (service)+>
<!ELEMENT service (#PCDATA)>
<!ELEMENT payments (pay)+>
<!ELEMENT pay (#PCDATA)>
<!ELEMENT music (genre)+>
<!ELEMENT genre (#PCDATA)>
