_src/restaurants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="picture">
        <xs:attribute name="link" type="xs:ENTITY"/>
    </xs:complexType>

    <xs:complexType name="cityRegionRef">
        <xs:attribute name="ref" type="xs:IDREF"/>
    </xs:complexType>

    <xs:simpleType name="phoneNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+359 [0-9]{2} [0-9]{3} [0-9]{3,4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="website">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="numSeats">
        <xs:sequence>
            <xs:element name="indoor" type="xs:integer"/>
            <xs:element name="bar" type="xs:integer"/>
            <xs:element name="outdoor" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="all" type="xs:integer"/>
    </xs:complexType>

    <xs:simpleType name="priceCategory">
        <xs:restriction base="xs:string">
            <xs:enumeration value="$"/>
            <xs:enumeration value="$-$$"/>
            <xs:enumeration value="$$"/>
            <xs:enumeration value="$$-$$$"/>
            <xs:enumeration value="$$$"/>
            <xs:enumeration value="$$$-$$$$"/>
            <xs:enumeration value="$$$$"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="typesOfFood">
        <xs:sequence>
            <xs:element name="type" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="services">
        <xs:sequence>
            <xs:element name="service" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payments">
        <xs:sequence>
            <xs:element name="pay" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="music">
        <xs:sequence>
            <xs:element name="genre" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="restaurant">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="picture" type="picture"/>
            <xs:element name="cityRegionRef" type="cityRegionRef"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phoneNumber" type="phoneNumber"/>
            <xs:element name="website" type="website"/>
            <xs:element name="numSeats" type="numSeats"/>
            <xs:element name="priceCategory" type="priceCategory"/>
            <xs:element name="typeOfRestaurant" type="xs:string"/>
            <xs:element name="typesOfFood" type="typesOfFood"/>
            <xs:element name="services" type="services"/>
            <xs:element name="payments" type="payments"/>
            <xs:element name="music" type="music" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="cityRegionPair">
        <xs:sequence>
            <xs:element name="cityRegion" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="city" type="xs:string"/>
                            <xs:attribute name="region" type="xs:string"/>
                            <xs:attribute name="id" type="xs:ID"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="locationType">
        <xs:sequence>
            <xs:element name="location" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="restaurantNameRef" type="xs:string"/>
                            <xs:attribute name="addressRef" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="restaurantCatalog">
        <xs:sequence>
            <xs:element name="restaurant" type="restaurant" maxOccurs="unbounded"/>
            <xs:element name="cityRegionPair" type="cityRegionPair"/>
            <xs:element name="locations" type="locationType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="restaurantCatalog" type="restaurantCatalog">
        <xs:key name="location">
            <xs:selector xpath=".//restaurant"/>
            <xs:field xpath="name"/>
            <xs:field xpath="address"/>
        </xs:key>
        <xs:keyref name="locations" refer="location">
            <xs:selector xpath="restaurantCatalog/locations/location"/>
            <xs:field xpath="@restaurantNameRef"/>
            <xs:field xpath="@addressRef"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
